<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResLimitsDialog</class>
 <widget class="QWidget" name="ResLimitsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="11" column="4">
    <widget class="QCheckBox" name="chkDefaultLimitRSS_0">
     <property name="text">
      <string>RSS:</string>
     </property>
    </widget>
   </item>
   <item row="12" column="4">
    <widget class="QCheckBox" name="chkDefaultLimitRTPRIO_0">
     <property name="text">
      <string>RTPRIO:</string>
     </property>
    </widget>
   </item>
   <item row="13" column="4">
    <widget class="QCheckBox" name="chkDefaultLimitRTTIME_0">
     <property name="text">
      <string>RTTIME:</string>
     </property>
    </widget>
   </item>
   <item row="14" column="4">
    <widget class="QCheckBox" name="chkDefaultLimitSIGPENDING_0">
     <property name="text">
      <string>SIGPENDING:</string>
     </property>
    </widget>
   </item>
   <item row="15" column="4">
    <widget class="QCheckBox" name="chkDefaultLimitSTACK_0">
     <property name="text">
      <string>STACK:</string>
     </property>
    </widget>
   </item>
   <item row="15" column="3">
    <widget class="QSpinBox" name="spnDefaultLimitMSGQUEUE_0">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="14" column="5">
    <widget class="QSpinBox" name="spnDefaultLimitSIGPENDING_0">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QSpinBox" name="spnDefaultLimitCORE_0">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="12" column="3">
    <widget class="QSpinBox" name="spnDefaultLimitFSIZE_0">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="7" column="5">
    <widget class="QSpinBox" name="spnDefaultLimitNICE_0">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="16" column="1" colspan="5">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="14" column="3">
    <widget class="QSpinBox" name="spnDefaultLimitMEMLOCK_0">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="11" column="5">
    <widget class="QSpinBox" name="spnDefaultLimitRSS_0">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="9" column="5">
    <widget class="QSpinBox" name="spnDefaultLimitNPROC_0">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="6">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Set default resource limits for units:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QSpinBox" name="spnDefaultLimitAS_0">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="8" column="5">
    <widget class="QSpinBox" name="spnDefaultLimitNOFILE_0">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="13" column="5">
    <widget class="QSpinBox" name="spnDefaultLimitRTTIME_0">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="12" column="5">
    <widget class="QSpinBox" name="spnDefaultLimitRTPRIO_0">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="15" column="5">
    <widget class="QSpinBox" name="spnDefaultLimitSTACK_0">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="QSpinBox" name="spnDefaultLimitCPU_0">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="11" column="3">
    <widget class="QSpinBox" name="spnDefaultLimitDATA_0">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="13" column="3">
    <widget class="QSpinBox" name="spnDefaultLimitLOCKS_0">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QCheckBox" name="chkDefaultLimitCORE_0">
     <property name="text">
      <string>CORE:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QCheckBox" name="chkDefaultLimitCPU_0">
     <property name="text">
      <string>CPU:</string>
     </property>
    </widget>
   </item>
   <item row="11" column="2">
    <widget class="QCheckBox" name="chkDefaultLimitDATA_0">
     <property name="text">
      <string>DATA:</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QCheckBox" name="chkDefaultLimitFSIZE_0">
     <property name="text">
      <string>FSIZE:</string>
     </property>
    </widget>
   </item>
   <item row="13" column="2">
    <widget class="QCheckBox" name="chkDefaultLimitLOCKS_0">
     <property name="text">
      <string>LOCKS:</string>
     </property>
    </widget>
   </item>
   <item row="14" column="2">
    <widget class="QCheckBox" name="chkDefaultLimitMEMLOCK_0">
     <property name="text">
      <string>MEMLOCK:</string>
     </property>
    </widget>
   </item>
   <item row="15" column="2">
    <widget class="QCheckBox" name="chkDefaultLimitMSGQUEUE_0">
     <property name="text">
      <string>MSGQUEUE:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QCheckBox" name="chkDefaultLimitAS_0">
     <property name="text">
      <string>AS:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="4">
    <widget class="QCheckBox" name="chkDefaultLimitNICE_0">
     <property name="text">
      <string>NICE:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="4">
    <widget class="QCheckBox" name="chkDefaultLimitNOFILE_0">
     <property name="text">
      <string>NOFILE:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="4">
    <widget class="QCheckBox" name="chkDefaultLimitNPROC_0">
     <property name="text">
      <string>NPROC:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>chkDefaultLimitAS_0</tabstop>
  <tabstop>spnDefaultLimitAS_0</tabstop>
  <tabstop>chkDefaultLimitNICE_0</tabstop>
  <tabstop>spnDefaultLimitNICE_0</tabstop>
  <tabstop>chkDefaultLimitCORE_0</tabstop>
  <tabstop>spnDefaultLimitCORE_0</tabstop>
  <tabstop>chkDefaultLimitNOFILE_0</tabstop>
  <tabstop>spnDefaultLimitNOFILE_0</tabstop>
  <tabstop>chkDefaultLimitCPU_0</tabstop>
  <tabstop>spnDefaultLimitCPU_0</tabstop>
  <tabstop>chkDefaultLimitNPROC_0</tabstop>
  <tabstop>spnDefaultLimitNPROC_0</tabstop>
  <tabstop>chkDefaultLimitDATA_0</tabstop>
  <tabstop>spnDefaultLimitDATA_0</tabstop>
  <tabstop>chkDefaultLimitRSS_0</tabstop>
  <tabstop>spnDefaultLimitRSS_0</tabstop>
  <tabstop>chkDefaultLimitFSIZE_0</tabstop>
  <tabstop>spnDefaultLimitFSIZE_0</tabstop>
  <tabstop>chkDefaultLimitRTPRIO_0</tabstop>
  <tabstop>spnDefaultLimitRTPRIO_0</tabstop>
  <tabstop>chkDefaultLimitLOCKS_0</tabstop>
  <tabstop>spnDefaultLimitLOCKS_0</tabstop>
  <tabstop>chkDefaultLimitRTTIME_0</tabstop>
  <tabstop>spnDefaultLimitRTTIME_0</tabstop>
  <tabstop>chkDefaultLimitMEMLOCK_0</tabstop>
  <tabstop>spnDefaultLimitMEMLOCK_0</tabstop>
  <tabstop>chkDefaultLimitSIGPENDING_0</tabstop>
  <tabstop>spnDefaultLimitSIGPENDING_0</tabstop>
  <tabstop>chkDefaultLimitMSGQUEUE_0</tabstop>
  <tabstop>spnDefaultLimitMSGQUEUE_0</tabstop>
  <tabstop>chkDefaultLimitSTACK_0</tabstop>
  <tabstop>spnDefaultLimitSTACK_0</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
